PREFIX base: <http://example.com/actuator/vocabulary/base#>
PREFIX actuator: <http://example.com/actuator/vocabulary/actuator#>
PREFIX objectives: <http://example.com/actuator/description/objectives#>
PREFIX usecases: <http://example.com/actuator/description/usecases#>

SELECT DISTINCT ?uc1_id ?uc1_name ?uc2_id ?uc2_name
WHERE {
    ?uc1 a actuator:UseCase ;
        base:hasIdentifier ?uc1_id ;
        base:hasCanonicalName ?uc1_name ;
        base:aggregates ?uc2 .

    ?uc2 base:hasIdentifier ?uc2_id ;
         base:hasCanonicalName ?uc2_name .
}
ORDER BY ?uc1_id ?uc2_id
